# tbase

./: .gitignore  LICENSE  README.md
tbase/: .classpath  .project  pom.xml
tbase/src/main/config/: ARCHETYPE.TXT
tbase/src/main/java/org/bib/tbase/config/: BaseConfig.java  CacheConfig.java  DataSourceConfig.java  JpaConfig.java
tbase/src/main/java/org/bib/tbase/config/web/: FragmentLayoutConfig.java  PagingConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebFlowConfig.java
tbase/src/main/java/org/bib/tbase/domain/: BaseBO.java
tbase/src/main/java/org/bib/tbase/domain/display/: Displayable.java  GenericDisplayable.java  YesNoAnyDisplayable.java  YesNoDisplayable.java
tbase/src/main/java/org/bib/tbase/domain/formatter/: RoleFormatter.java
tbase/src/main/java/org/bib/tbase/domain/message/: Message.java  StockMessage.java  SystemMessage.java  UserMessage.java
tbase/src/main/java/org/bib/tbase/domain/user/: Role.java  RolePredicates.java  SecureUser.java  User.java  UserNote.java  UserPredicates.java  UserRegistration.java  UserSearchCriteria.java
tbase/src/main/java/org/bib/tbase/repository/: BaseRepository.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
tbase/src/main/java/org/bib/tbase/repository/audit/: UserIdAuditorAware.java
tbase/src/main/java/org/bib/tbase/repository/impl/: BaseRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
tbase/src/main/java/org/bib/tbase/service/: EntityService.java  RoleService.java  UserRegistrationService.java  UserService.java
tbase/src/main/java/org/bib/tbase/service/impl/: AbstractEntityService.java  RoleServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
tbase/src/main/java/org/bib/tbase/web/controller/dashboard/admin/: AdminDashboardController.java
tbase/src/main/java/org/bib/tbase/web/controller/dashboard/user/: UserDashboardController.java
tbase/src/main/java/org/bib/tbase/web/controller/system/: ErrorController.java  IndexController.java  LoginController.java
tbase/src/main/java/org/bib/tbase/web/flow/system/user/edit/: UserEditAction.java  UserEditForm.java
tbase/src/main/java/org/bib/tbase/web/flow/system/user/search/: UserSearchAction.java  UserSearchForm.java
tbase/src/main/java/org/bib/tbase/web/flow/system/userreg/: UserRegFlowHandler.java  UserRegForm.java  UserRegFormValidator.java
tbase/src/main/java/org/bib/tbase/web/security/: CustomAccessDeniedHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  PathMatchingRedirectInvalidSessionStrategy.java  WebSecurityService.java  WebSecurityServiceImpl.java
tbase/src/main/java/org/bib/tbase/web/util/: FlowUtil.java
tbase/src/main/resources/: rebel.xml
tbase/src/main/resources/appconfig/: application.properties
tbase/src/main/resources/appconfig/embed/: application.properties  db_init.sql  jdbc.properties  log4j2.xml
tbase/src/main/resources/appconfig/local/: application.properties  jdbc.properties
tbase/src/main/resources/appconfig/prod/: application.properties  db_init.sql  jdbc.properties
tbase/src/main/resources/appconfig/test/: application.properties  db_init.sql  jdbc.properties  log4j2.xml
tbase/src/main/resources/messages/: messages.properties
tbase/src/main/webapp/WEB-INF/: web.xml
tbase/src/main/webapp/WEB-INF/flows/system/user/edit/: userEdit-flow.xml  userEdit.html
tbase/src/main/webapp/WEB-INF/flows/system/user/fragments/: commandFragments.html
tbase/src/main/webapp/WEB-INF/flows/system/user/search/: userSearch-flow.xml  userSearch.html
tbase/src/main/webapp/WEB-INF/flows/system/userreg/: userReg-flow.xml  userRegConfirmEmail.html  userRegDetail.html
tbase/src/main/webapp/WEB-INF/templates/dashboard/admin/: dashboard.html
tbase/src/main/webapp/WEB-INF/templates/dashboard/user/: dashboard.html
tbase/src/main/webapp/WEB-INF/templates/errors/: access_denied.html  general_error.html
tbase/src/main/webapp/WEB-INF/templates/fragments/: dialog_fragments.html  horz_form_fragments.html  inline_form_fragments.html  pagination_fragments.html  vert_form_fragments.html
tbase/src/main/webapp/WEB-INF/templates/layout/: layout.html
tbase/src/main/webapp/WEB-INF/templates/layout/fragments/: footer.html  header.html  menu.html  messages.html
tbase/src/main/webapp/WEB-INF/templates/system/: login.html
tbase/src/main/webapp/public/css/: main.css
tbase/src/main/webapp/public/js/: main.js
tbase/src/main/webapp/public/libs/selectlistactions/: selectlistactions.css
tbase/src/test/java/org/bib/tbase/: BaseTest.java  TestConfig.java
tbase/src/test/java/org/bib/tbase/config/: DataSourceConfigTest.java
tbase/src/test/java/org/bib/tbase/dbunit/: ColumnSensingReplacementDataSetLoader.java
tbase/src/test/java/org/bib/tbase/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
tbase/src/test/resources/: sampleData.xml  test.properties
