# JDBC / JPA Configuration for Embed Profile

# TODO: Package Fix for ArcheType
jpa.packages.to.scan=org.bib.tbase.domain

# Dialects HSQL = org.hibernate.dialect.HSQLDialect, H2 = org.hibernate.dialect.H2Dialect, Derby = org.hibernate.dialect.DerbyDialect
jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
jpa.hibernate.show_sql=true
jpa.hibernate.format_sql=true
jpa.hibernate.use_sql_comments=false

# Possible Modes (Leave Blank for None): validate | update | create | create-drop 
jpa.hibernate.ddl.mode=create

init.db=true
init.db.path=appconfig/embed/db_init.sql